p1
1 2 3 4
print("1 2 3 4")

p2
1 2 3 4 5
print("1 2  3 4 5")


range(start,stop,step)
range(start,stop)
range(stop)    
   by default start=0  step increase 1   stop-1

  syntax:
 for element in sequence:
 	repeated stmt 
 sequence
 ______
 list
 tuple
 set
 dict
 range
 string
 ...
 ...


 ex:

 for i in "hello":
 	print(i)

o/p:
h
e
l
l
o

wap display 1 to 5
for i in range(1,6,1):
	print(i)

o/p:
1
2
3
4
5

for i in range(1,6):
	print(i)

o/p:
1
2
3
4
5

for i in range(6):
	print(i)

o/p:
0
1
2
3
4
5

for i in range(6,2):
	print(i)

o/p:
nothing


for i in range(2,6):
	print(i)
o/p:
2
3
4
5

for i in range(2,6,2):
	print(i)
o/p:
2
4


for i in range(6):
	print(i+1)

o/p:
1
2
3
4
5
6

//wap display 1 to 10
for i in range(1,11):
	print(i)


//wap display 10 to 20
for i in range(10,21):
	print(i)

//wap display 10 to 1
for i in range(10,0,-1):
	print(i)

//wap display 30 to 20
for i in range(30,19,-1):
	print(i)



print("A")
for i in range(1,5,1):
	print("B")
print("C")

o/p:
A
B
B
B
B
C



print("A")
for i in range(1,5,1):
	print("B")
	print("C")

o/p:
A
B
C
B
C
B
C
B
C


print("A")
for i in range(1,5,1):
	print("B")
	print("C")
print(i)
o/p:
A
B
C
B
C
B
C
B
C
4

break
______

print("A")
for i in range(1,5,1):
	print("B")
	print("C")
	break
print(i)
o/p:
A
B
C
1




print("A")
for i in range(1,5,1):
	print("B")
	print("C")
	if i==3:
		break
	print("D")
print(i)

o/p:
A
B
C
D
B
C
D
B
C
3

continue
______

print("A")
for i in range(1,5,1):
	print("B")
	print("C")
	continue
print(i)

o/p:
A
B
C
B
C
B
C
B
C
4



print("A")
for i in range(1,5,1):
	print("B")
	continue
	print("C")
	
print(i)
o/p:
A
B
B
B
B
4



print("A")
for i in range(1,5,1):
	print("B")
	if i<=2:
		continue
	print("C")
	
print(i)
o/p:
A
B
B
B
C
B
C
4

print("A")
for i in range(1,5,1):
	print("B")
else:
	print("C")
print("D")


o/p:
A
B
B
B
B
C
D